#esta é uma lista de contato

Romântico
Nome: Wesley
Endereço: Prazeres
Telefone: 81 98504-5278

Pessoal
Nome: Willian
Endereço: Charneca
Telefone: 81 99194-5728

Profissional
Nome: Edson
Endereço: Prazeres
Telefone: 81 99669-8752

Romântico
Nome: João P.
Endereço: Charneca
Telefone: 81 98685-6018

Pessoal
Nome: Jennifer
Endereço: Pirapama
Telefone: 81 98431-8682

Profissional
Nome: Pedro
Endereço: Enseadas
Telefone: 81 99827-4305

Romântico
Nome: Matheus
Endereço: Garapu
Telefone: 81 98457-3848

Pessoal
Nome: Marques
Endereço: Cabo de Santo Agostinho
Telefone: 81 98452-4847

Profissional
Nome: César
Endereço: Cabo de Santo Agostinho
Telefone: 81 98987-7084
